/* 
  Main color : #087f5b
  Gray color : #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

header, section {
  margin-bottom: 96px;
}

img {
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

.btn--big {
  padding: 16px 32px;
  font-size: 18px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.main-header {
  margin-top: 68px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  width: 100%;
  height: 440px;
  align-items: center;
}

.hero-img {
  width: 100%;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

.special-chair-section {
  width: 100%;
}

.grid-3-cols {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.feature-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: bold;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

.testimonial-section {
  width: 100%;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.testimonial-section .grid-3-cols {
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
}

.customers-img {
  width: 100%;
}

.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}

.testimonial-box h2 {
  font-size: 24px;
  margin-bottom: 24px;
}

.testimonial-author {
  color: #c3fae8;
}

.best-selling-chair-section {
  width: 100%;
}

.chair {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.chair img {
  width: 100%;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 32px;
}

.chair-box h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  margin-bottom: 48px;
  list-style: none;
}

.chair-details li {
  display: flex;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}

.chair-icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
}
